/usr/share/rambo-k/classifier.jar:
 Main-Class: org.rki.readclassifier.Classifier
 Class-Path: /usr/share/java/commons-cli.jar

/usr/share/rambo-k/trainer.jar:
 Main-Class: org.rki.readtrainer.Trainer
 Class-Path: /usr/share/java/commons-cli.jar /usr/share/rambo-k/classifier.jar
