.TH RAMBO-K "1" "November 2016" "rambo-k 1.21" "User Commands"
.SH NAME
rambo-k \- Read Assignment Method Based On K-mers
.SH SYNOPSIS
.B rambo\-k
[\-h] \fB\-r\fR REFFILE1 \fB\-R\fR REFFILE2 [\-n NAME1] [\-N NAME2] \fB\-1\fR
UNASSIGNED1 [\-2 UNASSIGNED2] [\-k KMERSIZES] [\-o OUTPATH]
[\-a AMOUNT] [\-t THREADS] [\-x CHUNKSIZE] [\-g GAPSIZE]
[\-c CUTOFF_LOWER] [\-C CUTOFF_HIGHER] [\-d] [\-f FILETYPE]
.SH DESCRIPTION
RAMBO-K is a reference-based tool for rapid and sensitive extraction of
one organisms reads from a mixed dataset. It is based on a Markov chain
implementation, which uses genomic characteristics of each reference to
assign reads to the associated set.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-r\fR REFFILE1, \fB\-\-reffile1\fR REFFILE1
Reference file of species 1 in fasta\-format. Should
pair with name1
.TP
\fB\-R\fR REFFILE2, \fB\-\-reffile2\fR REFFILE2
Reference file of species 2 in fasta\-format. Should
pair with name2
.TP
\fB\-n\fR NAME1, \fB\-\-name1\fR NAME1
Name of species 1
.TP
\fB\-N\fR NAME2, \fB\-\-name2\fR NAME2
Name of species 2
.TP
\fB\-1\fR UNASSIGNED1, \fB\-\-unassigned1\fR UNASSIGNED1
Fasta\- or fastq\-file containing mixed reads.
.TP
\fB\-2\fR UNASSIGNED2, \fB\-\-unassigned2\fR UNASSIGNED2
Fasta\- or fastq\-file containing mixed reads, only
required in paired end mode.
.TP
\fB\-k\fR KMERSIZES, \fB\-\-kmersizes\fR KMERSIZES
Order of Markov\-Chain/kmer length. Enter as range
(e.g. 4:8) or list (e.g. 4,6,8) or integer (e.g. 8).
Default = 8
.TP
\fB\-o\fR OUTPATH, \fB\-\-outpath\fR OUTPATH
Folder to write results to. Default = $name1_$name2/
in your working directory
.TP
\fB\-a\fR AMOUNT, \fB\-\-amount\fR AMOUNT
Number of reads to be simulated, default = 50000
.TP
\fB\-t\fR THREADS, \fB\-\-threads\fR THREADS
Number of Threads to use
.TP
\fB\-x\fR CHUNKSIZE, \fB\-\-chunksize\fR CHUNKSIZE
Size of chunks created at a time for simulation,
default = 100000. Only change if you know what you are
doing!
.TP
\fB\-g\fR GAPSIZE, \fB\-\-gapsize\fR GAPSIZE
Estimated size of gapsize in case of paired end reads,
default = 1
.TP
\fB\-c\fR CUTOFF_LOWER, \fB\-\-cutoff_lower\fR CUTOFF_LOWER
Lower cutoff: Output only reads with a score lower
than or equal to this value, use m1 for \fB\-1\fR
.TP
\fB\-C\fR CUTOFF_HIGHER, \fB\-\-cutoff_higher\fR CUTOFF_HIGHER
Higher cutoff: Output only reads with a score higher
than or equal to this value, use m1 for \fB\-1\fR
.TP
\fB\-d\fR, \fB\-\-delete_temp\fR
\eDelete temporary files. Calculations will start from
beginning next time.
.TP
\fB\-f\fR FILETYPE, \fB\-\-filetype\fR FILETYPE
Type of your input reads. fasta or fastq, default =
fastq
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
