Reference:
 Author: >
  Simon H. Tausch and Bernhard Y. Renard and Andreas Nitsche and
  Piotr Wojciech Dabrowski
 Title: >
  RAMBO-K: Rapid and Sensitive Removal of Background Sequences from
  Next Generation Sequencing Data
 Journal: PLOS one
 Year: 20015
 Volume: 10
 Number: 9
 Pages: e0137896
 DOI: 10.1371/journal.pone.0137896
 PMID: 26379285
 URL: >
  http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0137896
 eprint: >
  "http://journals.plos.org/plosone/article/asset?id=10.1371/\
  journal.pone.0137896.PDF"
Registry:
 - Name: OMICtools
   Entry: OMICS_10013
 - Name: SciCrunch
   Entry: NA
 - Name: bio.tools
   Entry: RAMBO-K
Repository: https://gitlab.com/SimonHTausch/RAMBO-K.git
Repository-Browse: https://gitlab.com/SimonHTausch/RAMBO-K
